[uwsgi]
uwsgi-socket = 0.0.0.0:8000
plugins = python27

master = 1
processes = 6

env = PATH=/env/bin/:/usr/local/bin/:/usr/bin:/bin
env = LC_ALL=en_US.UTF-8
env = LANG=en_US.UTF-8

chdir = /app/
virtualenv = /env/

module = djangodocker.wsgi
