# Don't tell about nginx version and its vulnerabilities
server_tokens off;

# 100m file is the limit we put in lighttpd
client_max_body_size 100m;

# nginx merges slashes by default, but that doesn't play wel with
# the preview URLs for widgy.
merge_slashes off;
