server {
  listen 80 default;
  server_name localhost;

  location / {
    uwsgi_pass app:8000;
    include uwsgi_params;
  }

  # Tell the browser to use the mimetype provided by the webserver
  # instead of trying to guess it.
  add_header X-Content-Type-Options nosniff;
}
